imgui.h
CreateContext 294
DestroyContext 295
GetCurrentContext 296
SetCurrentContext 297
GetIO 300
GetStyle 301
NewFrame 302
EndFrame 303
Render 304
GetDrawData 305
ShowDemoWindow 308
ShowMetricsWindow 309
ShowDebugLogWindow 310
ShowStackToolWindow 311
ShowAboutWindow 312
ShowStyleEditor 313
ShowStyleSelector 314
ShowFontSelector 315
ShowUserGuide 316
GetVersion 317
StyleColorsDark 320
StyleColorsLight 321
StyleColorsClassic 322
Begin 336
End 337
BeginChild 347 348
EndChild 349
IsWindowAppearing 353
IsWindowCollapsed 354
IsWindowFocused 355
IsWindowHovered 356
GetWindowDrawList 357
GetWindowDpiScale 358
GetWindowPos 359
GetWindowSize 360
GetWindowWidth 361
GetWindowHeight 362
GetWindowViewport 363
SetNextWindowPos 367
SetNextWindowSize 368
SetNextWindowSizeConstraints 369
SetNextWindowContentSize 370
SetNextWindowCollapsed 371
SetNextWindowFocus 372
SetNextWindowScroll 373
SetNextWindowBgAlpha 374
SetNextWindowViewport 375
SetWindowPos 376 381
SetWindowSize 377 382
SetWindowCollapsed 378 383
SetWindowFocus 379 384
SetWindowFontScale 380
GetContentRegionAvail 389
GetContentRegionMax 390
GetWindowContentRegionMin 391
GetWindowContentRegionMax 392
GetScrollX 397
GetScrollY 398
SetScrollX 399
SetScrollY 400
GetScrollMaxX 401
GetScrollMaxY 402
SetScrollHereX 403
SetScrollHereY 404
SetScrollFromPosX 405
SetScrollFromPosY 406
PushFont 409
PopFont 410
PushStyleColor 411 412
PopStyleColor 413
PushStyleVar 414 415
PopStyleVar 416
PushAllowKeyboardFocus 417
PopAllowKeyboardFocus 418
PushButtonRepeat 419
PopButtonRepeat 420
PushItemWidth 423
PopItemWidth 424
SetNextItemWidth 425
CalcItemWidth 426
PushTextWrapPos 427
PopTextWrapPos 428
GetFont 432
GetFontSize 433
GetFontTexUvWhitePixel 434
GetColorU32 435 436 437
GetStyleColorVec4 438
Separator 447
SameLine 448
NewLine 449
Spacing 450
Dummy 451
Indent 452
Unindent 453
BeginGroup 454
EndGroup 455
GetCursorPos 456
GetCursorPosX 457
GetCursorPosY 458
SetCursorPos 459
SetCursorPosX 460
SetCursorPosY 461
GetCursorStartPos 462
GetCursorScreenPos 463
SetCursorScreenPos 464
AlignTextToFramePadding 465
GetTextLineHeight 466
GetTextLineHeightWithSpacing 467
GetFrameHeight 468
GetFrameHeightWithSpacing 469
PushID 482 483 484 485
PopID 486
GetID 487 488 489
TextUnformatted 492
Text 493
TextV 494
TextColored 495
TextColoredV 496
TextDisabled 497
TextDisabledV 498
TextWrapped 499
TextWrappedV 500
LabelText 501
LabelTextV 502
BulletText 503
BulletTextV 504
SeparatorText 505
Button 510
SmallButton 511
InvisibleButton 512
ArrowButton 513
Checkbox 514
CheckboxFlags 515 516
RadioButton 517 518
ProgressBar 519
Bullet 520
Image 524
ImageButton 525 3231
BeginCombo 530
EndCombo 531
Combo 532 533 534
DragFloat 548
DragFloat2 549
DragFloat3 550
DragFloat4 551
DragFloatRange2 552
DragInt 553
DragInt2 554
DragInt3 555
DragInt4 556
DragIntRange2 557
DragScalar 558
DragScalarN 559
SliderFloat 567
SliderFloat2 568
SliderFloat3 569
SliderFloat4 570
SliderAngle 571
SliderInt 572
SliderInt2 573
SliderInt3 574
SliderInt4 575
SliderScalar 576
SliderScalarN 577
VSliderFloat 578
VSliderInt 579
VSliderScalar 580
InputText 585
InputTextMultiline 586
InputTextWithHint 587
InputFloat 588
InputFloat2 589
InputFloat3 590
InputFloat4 591
InputInt 592
InputInt2 593
InputInt3 594
InputInt4 595
InputDouble 596
InputScalar 597
InputScalarN 598
ColorEdit3 603
ColorEdit4 604
ColorPicker3 605
ColorPicker4 606
ColorButton 607
SetColorEditOptions 608
TreeNode 612 613 614
TreeNodeV 615 616
TreeNodeEx 617 618 619
TreeNodeExV 620 621
TreePush 622 623
TreePop 624
GetTreeNodeToLabelSpacing 625
CollapsingHeader 626 627
SetNextItemOpen 628
Selectable 633 634
BeginListBox 642
EndListBox 643
ListBox 644 645
PlotLines 649 650
PlotHistogram 651 652
Value 656 657 658 659
BeginMenuBar 666
EndMenuBar 667
BeginMainMenuBar 668
EndMainMenuBar 669
BeginMenu 670
EndMenu 671
MenuItem 672 673
BeginTooltip 677
EndTooltip 678
SetTooltip 679
SetTooltipV 680
BeginPopup 694
BeginPopupModal 695
EndPopup 696
OpenPopup 706 707
OpenPopupOnItemClick 708
CloseCurrentPopup 709
BeginPopupContextItem 716
BeginPopupContextWindow 717
BeginPopupContextVoid 718
IsPopupOpen 724
BeginTable 749
EndTable 750
TableNextRow 751
TableNextColumn 752
TableSetColumnIndex 753
TableSetupColumn 763
TableSetupScrollFreeze 764
TableHeadersRow 765
TableHeader 766
TableGetSortSpecs 774
TableGetColumnCount 775
TableGetColumnIndex 776
TableGetRowIndex 777
TableGetColumnName 778
TableGetColumnFlags 779
TableSetColumnEnabled 780
TableSetBgColor 781
Columns 785
NextColumn 786
GetColumnIndex 787
GetColumnWidth 788
SetColumnWidth 789
GetColumnOffset 790
SetColumnOffset 791
GetColumnsCount 792
BeginTabBar 796
EndTabBar 797
BeginTabItem 798
EndTabItem 799
TabItemButton 800
SetTabItemClosed 801
DockSpace 816
DockSpaceOverViewport 817
SetNextWindowDockID 818
SetNextWindowClass 819
GetWindowDockID 820
IsWindowDocked 821
LogToTTY 825
LogToFile 826
LogToClipboard 827
LogFinish 828
LogButtons 829
LogText 830
LogTextV 831
BeginDragDropSource 838
SetDragDropPayload 839
EndDragDropSource 840
BeginDragDropTarget 841
AcceptDragDropPayload 842
EndDragDropTarget 843
GetDragDropPayload 844
BeginDisabled 850
EndDisabled 851
PushClipRect 855
PopClipRect 856
SetItemDefaultFocus 860
SetKeyboardFocusHere 861
IsItemHovered 866
IsItemActive 867
IsItemFocused 868
IsItemClicked 869
IsItemVisible 870
IsItemEdited 871
IsItemActivated 872
IsItemDeactivated 873
IsItemDeactivatedAfterEdit 874
IsItemToggledOpen 875
IsAnyItemHovered 876
IsAnyItemActive 877
IsAnyItemFocused 878
GetItemID 879
GetItemRectMin 880
GetItemRectMax 881
GetItemRectSize 882
SetItemAllowOverlap 883
GetMainViewport 889
GetBackgroundDrawList 892 894
GetForegroundDrawList 893 895
IsRectVisible 898 899
GetTime 900
GetFrameCount 901
GetDrawListSharedData 902
GetStyleColorName 903
SetStateStorage 904
GetStateStorage 905
BeginChildFrame 906
EndChildFrame 907
CalcTextSize 910
ColorConvertU32ToFloat4 913
ColorConvertFloat4ToU32 914
ColorConvertRGBtoHSV 915
ColorConvertHSVtoRGB 916
IsKeyDown 923
IsKeyPressed 924
IsKeyReleased 925
GetKeyPressedAmount 926
GetKeyName 927
SetNextFrameWantCaptureKeyboard 928
IsMouseDown 934
IsMouseClicked 935
IsMouseReleased 936
IsMouseDoubleClicked 937
GetMouseClickedCount 938
IsMouseHoveringRect 939
IsMousePosValid 940
IsAnyMouseDown 941
GetMousePos 942
GetMousePosOnOpeningCurrentPopup 943
IsMouseDragging 944
GetMouseDragDelta 945
ResetMouseDragDelta 946
GetMouseCursor 947
SetMouseCursor 948
SetNextFrameWantCaptureMouse 949
GetClipboardText 953
SetClipboardText 954
LoadIniSettingsFromDisk 960
LoadIniSettingsFromMemory 961
SaveIniSettingsToDisk 962
SaveIniSettingsToMemory 963
DebugTextEncoding 966
DebugCheckVersionAndDataLayout 967
SetAllocatorFunctions 973
GetAllocatorFunctions 974
MemAlloc 975
MemFree 976
GetPlatformIO 981
UpdatePlatformWindows 982
RenderPlatformWindowsDefault 983
DestroyPlatformWindows 984
FindViewportByID 985
FindViewportByPlatformHandle 986
operator new 1818
operator delete 1819
GetKeyIndex 3221
CaptureKeyboardFromApp 3233
CaptureMouseFromApp 3234
CalcListClipping 3236
GetWindowContentRegionWidth 3238
ListBoxHeader 3240 3241
ListBoxFooter 3242
